fish_color_normal e2e2e9
fish_color_command afc6ff
fish_color_param dfbbde
fish_color_keyword fdd7fb
fish_color_quote e2e2e9
fish_color_redirection dfbbde
fish_color_end bfc6dc
fish_color_comment e2e2e9
fish_color_error ffb4ab
fish_color_gray 38393e
fish_color_selection --background=8f9099
fish_color_search_match --background=8f9099
fish_color_option afc6ff
fish_color_operator fdd7fb
fish_color_escape 2a132c
fish_color_autosuggestion e2e2e9
fish_color_cancel e2e2e9
fish_color_cwd e2e2e9
fish_color_user e2e2e9
fish_color_host e2e2e9
fish_color_host_remote e2e2e9
fish_color_status e2e2e9
fish_pager_color_progress afc6ff
fish_pager_color_prefix dfbbde
fish_pager_color_completion afc6ff
fish_pager_color_description afc6ff
