# Subtítulo más arriba/abajo
UP add sub-pos -1
DOWN add sub-pos +1

# Cambiar pista de subtítulo/audio
j cycle sub
# Cambiar audio
# (tecla 'a' ya lo hace, pero puedes duplicarlo si prefieres otra)
a cycle audio

# Captura de pantalla con subtítulos
s screenshot

# Captura limpia (sin subtítulos)
S screenshot video

# Mostrar/Ocultar subtítulos
v cycle sub-visibility

